spring.data.mongodb.database=edr
# spring.data.mongodb.host=13.127.83.121


#amazon s3 variables 

endpointUrl:https://s3.ap-south-1.amazonaws.com
accessKey:AKIAIN5D3BJLQ5WQKXXA
secretKey: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
bucketName:edr-img-bucket
