label{
	margin-right: 20px;
}

label,mat-slide-toggle{border-top: .84375em solid transparent; padding: .4375em 0;}

.time-list{
	display:flex;
	align-items:center;
	margin-left: 20px;
	
	}

.add-hour-form{
	display:flex;
	flex-direction:column;
	margin-left: 20px;
}

.mat-form-field{
	width: 100%;
}



/* if screen is greater or equal to 1024px */
@media only screen and (min-width: 1024px) {
     
     .add-hour-form{
	display:flex;
	flex-direction:row;
	align-items:center;
}


.mat-form-field{
	width:80%;
}

.day-container{
	display:flex;
	flex-direction:row;
	margin-top: 30px;
	align-items:baseline;
}
     
    
     
     
}
